cgservices/latest-successful-release/action.yml
name: Get latest successful release
description: Get latest successful release
author: 'Recharge'

branding:
  icon: 'heart'
  color: 'green'

inputs:
  github-token:
    description: 'Your github token'
    required: true
  github-repo:
    description: 'Your github repository'
    required: true
  github-repo-owner:
    description: 'The github repository owner'
    required: true
  release-workflow-path:
    description: 'The path to the release workflow'
    required: true

outputs:
  latest-successful-release:
    description: The commit sha of the latest successful release
    value: ${{ steps.latest-successful-release.outputs.value }}

runs:
  using: node20
  id: latest-successful-release
  main: 'dist/index.js'

cgservices/latest-successful-release/.github/workflows/ci.yml
- name: Get latest successful release
  id: latest-successful-release
  uses: ./
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    github-repo: 'latest-successful-release'
    github-repo-owner: ${{ github.repository_owner }}
    release-workflow-path: '.github/workflows/ci.yml'

cgservices/latest-successful-release/.github/workflows/ci.yml
- name: Get latest successful release
  id: latest-successful-release
  uses: ./
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    github-repo: 'latest-successful-release'
    github-repo-owner: ${{ github.repository_owner }}
    release-workflow-path: '.github/workflows/release.yml'